## all Generic key - value highly recommended to put here
## for credentials and secret key see secret.env

application.name = "micro-go-template"
application.version = "0.0.1"
application.port = 8888

#dev|prod
application.mode = "dev"
application.cors.allowedHost = "localhost, https.//labstack.com, https.//labstack.net"

## swagger config
swagger.host = "localhost:8888"
## localhost:8888/micro-go-template/swagger/index.html

outbound.quotes.getUrl = "https.//programming-quotesapi.vercel.app/api/random"
outbound.quotes.postUrl = "https.//en8trqq30hty3.x.pipedream.net/"

db.configs.database = "test_ent"
db.configs.maxIdleConn = 10
db.configs.maxOpenConn = 100

cache.configs.redis.db = 0
cache.configs.redis.poolSize = 10
cache.configs.redis.isTls = true
cache.configs.redis.insecureSkipVerify = true

cache.ttl.short = "3h"
cache.ttl.medium = "24h"
cache.ttl.long = "3d"

## rabbitmq config ##
rabbitmq.configs.enable=false
rabbitmq.configs.recovery=30

## rabbitmq config example ##
rabbitmq.example.exchangeKind = direct
rabbitmq.example.exchangeDirect = micro-example-exchangeDirect
rabbitmq.example.queueDirect = micro-example-queueDirect
rabbitmq.example.routingKeyDirect = micro-example-routingKeyDirect
rabbitmq.example.exchangeDlx = micro-example-exchangeDlx
rabbitmq.example.queueDlq = micro-example-queueDlq
rabbitmq.example.routingKeyDlx = micro-example-routingKeyDlx
rabbitmq.example.exchangeJunk = micro-example-exchangeJunk
rabbitmq.example.queueJunk = micro-example-queueJunk
rabbitmq.example.routingKeyJunk = micro-example-routingKeyJunk
rabbitmq.example.ttl = 20000
rabbitmq.example.delay = 5000
rabbitmq.example.limit = 3