## all credentials secret key - value highly recommended to put here

## database config ##
db.configs.username = "root"
db.configs.password = "root"
db.configs.host = "localhost"
db.configs.port = 3306
db.configs.database = "test_ent"

## redis config ##
cache.configs.redis.host = "localhost"
cache.configs.redis.port = 6379
cache.configs.redis.username = ""
cache.configs.redis.password = ""

## rabbitmq config ##
rabbitmq.configs.username=guest
rabbitmq.configs.password=guest
rabbitmq.configs.host=localhost
rabbitmq.configs.port=5672
